...oo.....................................................................................
..oooo....................................................................................
#o#ooo#...................................................................................
#o#o#o#...................................................................................
#o#o#o#...................................................................................
#o#o#o#o..................................................................................
#o#o#o#oo.................................................................................
#o#o#o#ooo................................................................................
#o#o#o#oooo...............................................................................
#######ooooo..............................................................................
......ooooooo.............................................................................
.....ooooooooo............................................................................
....ooooooooooo...........................................................................
...#ooo#oooooooo..........................................................................
...#ooo#o#ooooooo.........................................................................
...#ooo#o#oooooooo........................................................................
.#.#ooo#o#ooooooooo.......................................................................
.#.#ooo#o#oooooooooo......................................................................
.#.#ooo#o#ooooooooooo.....................................................................
.#.#o#o#o#oooooooooooo....................................................................
.#.#o#o#o#ooooooooooooo...................................................................
.#.#o#o#o#o#oooooooooooo..................................................................
.###########ooooooooooooo.................................................................
...........ooooooooooooooo................................................................
..........ooooooooooooooooo...............................................................
.........o#ooo#ooooooooooooo..............................................................
........oo#ooo#oooooooooooooo.............................................................
.......ooo#ooo#ooooooooooooooo............................................................
......oooo#ooo#oooooooooooooooo...........................................................
...########ooo#####ooooooooooooo..........................................................
...#......ooooo...#oooooooooooooo.........................................................
...#.....ooooooo..#ooooooooooooooo........................................................
...#....ooooooooo.#oooooooooooooooo.......................................................
...#...ooooooooooo#ooooooooooooooooo......................................................
...#..oooooooooooo#oooooooooooooooooo.....................................................
...#.ooooooooooooo#ooooooooooooooooooo....................................................
...#oooooooooooooo#oooooooooooooooooooo...................................................
...################ooooooooooooooooooooo..................................................
..................ooooooooooooooooooooooo.................................................
.................ooooooooooooooooooooooooo................................................
................######ooooooooooooooooooooo...............................................
.....................ooooooooooooooooooooooo..............................................
.............######.######ooooooooooooooooooo.............................................
.........................ooooooooooooooooooooo............................................
..........######.######.######ooooooooooooooooo...........................................
.............................ooooooooooooooooooo..........................................
.......######.######.######.######ooooooooooooooo.........................................
.................................ooooooooooooooooo........................................
....######.######.######.######.######ooooooooooooo.......................................
.....................................ooooooooooooooo......................................
....................................ooooooooooooooooo.....................................
...................................######ooooooooooooo....................................
........................................ooooooooooooooo...................................
................................######.######ooooooooooo..................................
............................................ooooooooooooo.................................
.............................######.######.######ooooooooo................................
................................................ooooooooooo...............................
...............................................ooooooooooooo..............................
..............................................o#oooooooooo#oo.............................
.............................................oo############ooo............................
............................................oooo..........ooooo...........................
........................................#..oooooo..#.....ooooooo..........................
........................................############....ooooooooo.........................
.......................................................ooooooooooo........................
......................................................ooooooooooooo.......................
..................................................#..ooooooooooooooo......................
..................................................#############oooooo.....................
..............................................................oooooooo....................
.............................................................oooooooooo...................
............................................................o#ooo#oooooo..................
...........................................................oo#ooo#ooooooo.................
......................................................########ooo#########................
......................................................#......ooooo.......#................
......................................................#.....ooooooo......#................
......................................................#....ooooooooo.....#................
......................................................####################................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................o...............
.........................................................................oo#..............
........................................................................####..............
..........................................................................................
..........................................................................................
..........................................................................................
......................................................................oo..................
.....................................................................ooo#.................
....................................................................oo#o#.................
...................................................................ooo#o#.................
..................................................................oooo#o#.................
.................................................................ooooo#o#.................
................................................................oooooo#o#.................
...............................................................ooooooo#o#.................
..............................................................oooooo#o#o#.................
.............................................................ooooooo#####.................
............................................................ooooooooo.....................
...........................................................ooooooooooo....................
..........................................................ooooooo#####o...................
.........................................................ooooooooo...ooooo................
........................................................oooooo#####.#####oo...............
.......................................................oooooooo.........oooo..............
......................................................ooooo#####.#####.#####o.............
.....................................................ooooooo...............ooo............
....................................................oooo#####.#####.#####.#####...........
...................................................oooooo.................................
..................................................oooooooo................................
.................................................oooo#ooooo...............................
................................................ooooo#o#oooo..............................
.............................................#.oooo#o#o#ooooo.............................
.............................................#o#ooo#o#o#oooooo............................
.............................................#o#o#o#o#o#ooooooo...........................
.............................................#o#o#o#o#o#ooooooo#..........................
.............................................#o#o#o#o#o#ooooo#o#..........................
.............................................#o#o#o#o#o#ooooo#o#..........................
.............................................#o#o#o#o#o#o#o#o#o#..............oo..........
.............................................#o#o#o#o#o#o#o#o#o#.............oooo.........
.............................................###################............oooooo........
...........................................................................oooooooo.......
..........................................................................oooooooooo......
.........................................................................ooooo#o#oooo.....
........................................................................oooooo#o#ooooo....
.......................................................................ooooooo#o#oooooo...
......................................................................oooooooo#o#ooooooo..
.....................................................................oo########o#########.
....................................................................ooo#......ooo.......#.
...................................................................oooo#.....ooooo......#.
..................................................................ooooo#....ooooooo.....#.
.................................................................oooooo##################.
................................................................oooooooo..................
...............................................................oooooooooo.................
..............................................................oooooo#####o................
.............................................................oooooooo...ooo...............
............................................................ooooo#####.#####..............
...........................................................ooooooo........................
..........................................................oooo#####.#####.#####...........
.........................................................oooooo...........................
........................................................oooooooo..........................
.......................................................ooooo#ooo#.........................
......................................................oooooo#ooo#.........................
....................................................#########ooo##........................
....................................................#.......ooooo#........................
....................................................#......oooooo#........................
....................................................#.....ooooooo#........................
....................................................##############........................
.........................................................................................o
